

<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
/*
  .container-fluid{
  margin-left:130px;
	  margin-right:130px;
	 
	 
  }
*/

  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
	margin-left:150px;
	  margin-right:150px;
	  
}



/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
   
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
  
  
  
  .container {
      padding: 80px 120px;
	    width: 15%;
		height:15%;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 50%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  
  .carousel-inner img {
    <!-- -webkit-filter: grayscale(90%);
   filter: grayscale(10%); /* make all photos black and white */ 
    -->
	width: 100%; /* Set width to 100% */
	
    margin: auto;
	}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  #myCarousel{
      margin-left:150px;
	  margin-right:150px;
      
	  
   }
  
  
  
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-left" >
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="track.php">TRACK YOUR CASE</a></li>
        <li><a href="newsearch.php ">SEARCH CRIMINALS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right"  class="pull-right">
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
        
      
    </div>
  </div>
</nav>




<div class="container-fluid">
  <div class="jumbotron">
  <div class="row">

    
	<div class="col-md-8 col-md-offset-1" >
        <h3>About Us</h3>
        <p>

         Maharashtra, the third largest State in Republic of India, has one of the largest police forces in the country. Besides 302 Indian Police Service officers borne on the State Cadre, it consists of 282 Superintendents of Police, 523 Deputy Superintendents of Police, 3522 Inspectors, 3123 Assistant Police Inspectors, 6230 Sub Inspectors and 1,80,550 men (members of constabulary). 

         Maharashtra, a highly industrialized State with large urban conglomerates, has adopted Commissionerates system for policing its large cities. The State has 10 Commissionerates and 35 district police units. Details about these units as well as special units of Maharashtra Police Department are available under sub-head "Districts and Commissionerates and "Special Units of MPD" on the menu bar of the home page.

         Maharashtra Police is committed to PROTECTING THE RIGHTOUS AND CONTROLLING and ANNIHILATING THE EVIL. Maharashtra Police is headed by Director General of Police. The State police Head Quarter is located at Mumbai. </p>
    </div>
  
</div>
</div>
</div>

</body>
</html>

