<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
/*
  .container-fluid{
  margin-left:130px;
	  margin-right:130px;
	 
	 
  }
*/

  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
	margin-left:150px;
	  margin-right:150px;
	  
}



/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
   
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
  
  
  
  .container {
      padding: 80px 120px;
	    width: 15%;
		height:15%;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 50%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  
  
  .carousel-inner img {
    <!-- -webkit-filter: grayscale(90%);
   filter: grayscale(10%); /* make all photos black and white */ 
    -->
	width: 100%; /* Set width to 100% */
	
    margin: auto;
	}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  #myCarousel{
      margin-left:150px;
	  margin-right:150px;
      
	  
   }
  
  
  
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav navbar-left" >
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="track.php">TRACK YOUR CASE</a></li>
        <li><a href="newsearch1.php ">SEARCH CRIMINALS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right"  class="pull-right">
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
        
      
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
<!--      <li data-target="#myCarousel" data-slide-to="2"></li>-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="0" width="1200" height="500">
        <div class="carousel-caption">
<!--
          <h3></h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
-->
        </div>
      </div>

    
      <div class="item">
        <img src="3.jpg" alt="1" width="1200" height="500">
        <div class="carousel-caption">
<!--
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
-->
        </div>
      </div>
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>




<div class="container-fluid">
  <div class="jumbotron">
  <div class="row">
<!--
    <div class="col-sm-3">
	<h3>Tools</h3>
	CPD's A Force For Good 2016-2017<br>
	Competitive Application<br><br>
	Compliment or make a complaint about<br>
	a police officer<br><br>
	Crime Statistics<br>
	Department Directives System<br><br>
	Online Crime Reporting<br><br>
	E-Learning<br><br>
	Report a concern about an issue<br>
	affecting your neighbourhood<br>
     </div>
-->
    
	<div class="col-sm-3" >
	<h3>Info</h3>
	Expanded Anti-Violence Initiative<br><br>
	Gun Offender Rules and Regulations<br><br>
	Info. regarding the return of properties <br>
	CPD<br><br>
	Purchase Traffic Crash Reports<br><br>
	Statistical Reports<br><br>
	Subpoena Request Guidelines
	</div>
    <div class="col-sm-3" >
	<h3>Notices</h3>
	Most Wanted<br><br>
	Electronic Devices Banned in Circuit Court of Cook County<br><br>
	Get Involved! Help Fight Crime in Your Neighborhood!<br><br>
	Inventoried Property Notices<br><br>
	</div>
	<h3>Follow us</h3>
    <div class="col-sm-3" ><a href="http://www.facebook.com">
<img border="0" alt="W3Schools" src="fb.png" width="50" height="50">
 Like us on Facebook!
</a><br><br>
   
      <a href="http://www.twitter.com">
<img border="0" alt="W3Schools" src="tweet.png" width="50" height="50">
 Follow us on Twitter!
</a>


</div><br>
  
  </div>
</div>
</div>

</body>
</html>

